<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SSMB</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Assets.qrc">
    <normaloff>:/favicon.ico</normaloff>:/favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #98fbc1;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="sidebar" native="true">
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>582</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="logo">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>190</width>
           <height>51</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/icon/Logo.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>128</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="listes_button">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>192</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>190</width>
           <height>232</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius:8px;
	color:#000502;
	background-color:#f5fff9;
	text-align:left;
	padding:0px 32px;
	font-size:16px;
	font: &quot;Arial&quot;;
}

QPushButton:hover {
	background-color:#07c556;
}

QPushButton::focus {
	background-color:#07c556;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Visiteurs</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/team-fill.png</normaloff>:/icon/team-fill.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="separateur">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_2">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Sites</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/global-fill.png</normaloff>:/icon/global-fill.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="separateur_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_3">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Visiter</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/footprint-fill.png</normaloff>:/icon/footprint-fill.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="separateur_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_4">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Histogramme</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/bar-chart-fill.png</normaloff>:/icon/bar-chart-fill.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>128</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>88</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>190</width>
           <height>88</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius:8px;
	color:#000502;
	background-color:#f5fff9;
	text-align:left;
	padding:0px 32px;
	font-size:16px;
	font: &quot;Arial&quot;;
}

QPushButton:hover {
	background-color: #07c556;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_5">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Corbeille</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/delete-bin-4-fill.png</normaloff>:/icon/delete-bin-4-fill.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>3</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_6">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Info</string>
            </property>
            <property name="icon">
             <iconset resource="Assets.qrc">
              <normaloff>:/icon/error-warning-fill.png</normaloff>:/icon/error-warning-fill.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>586</width>
        <height>582</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:16px;
padding:4px;
background-color: #f5fff9;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>66</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#000502;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">font-size:24px</string>
             </property>
             <property name="text">
              <string>Listes des visiteurs</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTextEdit" name="search">
             <property name="minimumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:8px;
border:1px solid #333333;
font-size:16px;
font: &quot;Arial&quot;;</string>
             </property>
             <property name="placeholderText">
              <string>Recherche</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="visiteurTableWidget">
          <property name="styleSheet">
           <string notr="true">/* Désactiver le focus par défaut sur le QTableView */
QTableView {
    outline: none;
}

/* Changer la couleur de fond et la bordure lorsqu'une ligne est sélectionnée */
QTableView::item:selected {
    background-color: #c8d9e8;
    border: 1px solid #78a0d4;
}

/* Modifier le style de la première colonne (le nom du fichier) */
QTableView::item:selected:first {
    background-color: #d0d8f8;
    border: 1px solid #6e88d6;
}</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>135</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>135</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:8px;
	color:#000502;
	background-color:#98fbc1;
	text-align:center;
	font-size:16px;
	font: &quot;Arial&quot;;
}

QPushButton:hover {
	background-color:#07c556;
}

QPushButton::focus {
	background-color:#07c556;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="visiteur_ajout">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/add-circle-fill.png</normaloff>:/icon/add-circle-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="visiteur_modifie">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Modifier</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/edit-2-fill.png</normaloff>:/icon/edit-2-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="visiteur_supprime">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Supprimer</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/delete-bin-4-fill.png</normaloff>:/icon/delete-bin-4-fill.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>66</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#000502;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">font-size:24px</string>
             </property>
             <property name="text">
              <string>Listes des sites</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTextEdit" name="search_2">
             <property name="minimumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:8px;
border:1px solid #333333;
font-size:16px;
font: &quot;Arial&quot;;</string>
             </property>
             <property name="placeholderText">
              <string>Recherche</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="siteTableWidget">
          <property name="minimumSize">
           <size>
            <width>583</width>
            <height>0</height>
           </size>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>143</number>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:8px;
	color:#000502;
	background-color:#98fbc1;
	text-align:center;
	font-size:16px;
	font: &quot;Arial&quot;;
}

QPushButton:hover {
	background-color:#07c556;
}

QPushButton::focus {
	background-color:#07c556;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="site_ajout">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/add-circle-fill.png</normaloff>:/icon/add-circle-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="site_modifie">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Modifier</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/edit-2-fill.png</normaloff>:/icon/edit-2-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="site_supprime">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Supprimer</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/delete-bin-4-fill.png</normaloff>:/icon/delete-bin-4-fill.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>66</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#000502;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">font-size:24px</string>
             </property>
             <property name="text">
              <string>Listes des visites</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTextEdit" name="search_3">
             <property name="minimumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>285</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:8px;
border:1px solid #333333;
font-size:16px;
font: &quot;Arial&quot;;</string>
             </property>
             <property name="placeholderText">
              <string>Recherche</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="visiteTableWidget">
          <property name="minimumSize">
           <size>
            <width>583</width>
            <height>0</height>
           </size>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>143</number>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>424</width>
            <height>48</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:8px;
	color:#000502;
	background-color:#98fbc1;
	text-align:center;
	font-size:16px;
	font: &quot;Arial&quot;;
}

QPushButton:hover {
	background-color:#07c556;
}

QPushButton::focus {
	background-color:#07c556;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="visite_ajout">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/add-circle-fill.png</normaloff>:/icon/add-circle-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="visite_modifie">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Modifier</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/edit-2-fill.png</normaloff>:/icon/edit-2-fill.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="visite_supprime">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Supprimer</string>
             </property>
             <property name="icon">
              <iconset resource="Assets.qrc">
               <normaloff>:/icon/delete-bin-4-fill.png</normaloff>:/icon/delete-bin-4-fill.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="charts" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Assets.qrc"/>
 </resources>
 <connections/>
</ui>
